ul-javascript - v1.0.1: LoginIdMembers
Module: ul-javascript / Interfaces
Interface LoginIdMembers
interface LoginIdMembers {
    branding: BrandingMembers;
    client: ClientMembers;
    continueWithCountryCode: (data: ContinueWithCountryCode) => void;
    continueWithFederatedLogin: (data: ContinueWithFederatedLogin) => void;
    continueWithPasskey: (data: ContinueWithPasskey) => void;
    continueWithUsername: (data: ContinueWithUsername) => void;
    organization: OrganizationMembers;
    prompt: PromptMembers;
    screen: ScreenMembersOnLoginId;
    tenant: TenantMembers;
    transaction: TransactionMembers;
    untrustedData: UntrustedDataMembers;
    user: UserMembers;
}
Hierarchy
BaseMembers
LoginIdMembers
Implemented by
Prompts.LoginId
Index
Properties
branding
client
continueWithCountryCode
continueWithFederatedLogin
continueWithPasskey
continueWithUsername
organization
prompt
screen
tenant
transaction
untrustedData
user
Properties
branding
branding: BrandingMembers
Inherited from BaseMembers.branding
client
client: ClientMembers
Inherited from BaseMembers.client
continueWithCountryCode
continueWithCountryCode: (data: ContinueWithCountryCode) => void
continueWithFederatedLogin
continueWithFederatedLogin: (data: ContinueWithFederatedLogin) => void
continueWithPasskey
continueWithPasskey: (data: ContinueWithPasskey) => void
continueWithUsername
continueWithUsername: (data: ContinueWithUsername) => void
organization
organization: OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: PromptMembers
Inherited from BaseMembers.prompt
screen
screen: ScreenMembersOnLoginId
Overrides BaseMembers.screen
tenant
tenant: TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: TransactionMembers
Inherited from BaseMembers.transaction
untrustedData
untrustedData: UntrustedDataMembers
Inherited from BaseMembers.untrustedData
user
user: UserMembers
Inherited from BaseMembers.user
