ul-javascript - v1.0.1: PasskeyEnrollment
Module: ul-javascript / Prompts
Class PasskeyEnrollment
Hierarchy
BaseContext
PasskeyEnrollment
Implements
PasskeyEnrollmentMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
abortPasskeyEnrollment
continueWithPasskeyEnrollment
getContext
Constructors
constructor
new PasskeyEnrollment(): PasskeyEnrollment
Returns PasskeyEnrollment
Overrides BaseContext.constructor
Properties
branding
branding: BrandingMembers
Implementation of PasskeyEnrollmentMembers.branding
Inherited from BaseContext.branding
client
client: ClientMembers
Implementation of PasskeyEnrollmentMembers.client
Inherited from BaseContext.client
organization
organization: OrganizationMembers
Implementation of PasskeyEnrollmentMembers.organization
Inherited from BaseContext.organization
prompt
prompt: PromptMembers
Implementation of PasskeyEnrollmentMembers.prompt
Inherited from BaseContext.prompt
screen
screen: ScreenMembersOnPasskeyEnrollment
Implementation of PasskeyEnrollmentMembers.screen
Overrides BaseContext.screen
tenant
tenant: TenantMembers
Implementation of PasskeyEnrollmentMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: TransactionMembers
Implementation of PasskeyEnrollmentMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: UntrustedDataMembers
Implementation of PasskeyEnrollmentMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: UserMembers
Implementation of PasskeyEnrollmentMembers.user
Inherited from BaseContext.user
Methods
abortPasskeyEnrollment
abortPasskeyEnrollment(data?: ContinueWithPasskeyEnrollment): Promise<void>
Parameters
Optional data: ContinueWithPasskeyEnrollment
Returns Promise<void>
Example
```
import PasskeyEnrollment from '@auth0/auth0-acul-js/passkey-enrollment';
const passkeyEnrollment = new PasskeyEnrollment();
passkeyEnrollment.abortPasskeyEnrollment();
```
Implementation of PasskeyEnrollmentMembers.abortPasskeyEnrollment
continueWithPasskeyEnrollment
continueWithPasskeyEnrollment(
    data?: ContinueWithPasskeyEnrollment,
): Promise<void>
Parameters
Optional data: ContinueWithPasskeyEnrollment
Returns Promise<void>
Example
```
import PasskeyEnrollment from '@auth0/auth0-acul-js/passkey-enrollment';
const passkeyEnrollment = new PasskeyEnrollment();
passkeyEnrollment.continueWithPasskeyEnrollment();
```
Implementation of PasskeyEnrollmentMembers.continueWithPasskeyEnrollment
getContext
getContext<K extends keyof BaseContext>(model: K): undefined | BaseContext[K]
Type Parameters
K extends keyof BaseContext
Parameters
model: K
Returns undefined | BaseContext[K]
Inherited from BaseContext.getContext
