ul-javascript - v1.0.1: EmailIdentifierChallenge
Module: ul-javascript / Prompts
Class EmailIdentifierChallenge
Hierarchy
BaseContext
EmailIdentifierChallenge
Implements
EmailIdentifierChallengeMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
continueWithCode
getContext
goBack
resendCode
Constructors
constructor
new EmailIdentifierChallenge(): EmailIdentifierChallenge
Returns EmailIdentifierChallenge
Overrides BaseContext.constructor
Properties
branding
branding: BrandingMembers
Implementation of EmailIdentifierChallengeMembers.branding
Inherited from BaseContext.branding
client
client: ClientMembers
Implementation of EmailIdentifierChallengeMembers.client
Inherited from BaseContext.client
organization
organization: OrganizationMembers
Implementation of EmailIdentifierChallengeMembers.organization
Inherited from BaseContext.organization
prompt
prompt: PromptMembers
Implementation of EmailIdentifierChallengeMembers.prompt
Inherited from BaseContext.prompt
screen
screen: ScreenMembers
Implementation of EmailIdentifierChallengeMembers.screen
Inherited from BaseContext.screen
tenant
tenant: TenantMembers
Implementation of EmailIdentifierChallengeMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: TransactionMembers
Implementation of EmailIdentifierChallengeMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: UntrustedDataMembers
Implementation of EmailIdentifierChallengeMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: UserMembers
Implementation of EmailIdentifierChallengeMembers.user
Inherited from BaseContext.user
Methods
continueWithCode
continueWithCode(data: ContinueWithCode): Promise<void>
Parameters
data: ContinueWithCode
Returns Promise<void>
Implementation of EmailIdentifierChallengeMembers.continueWithCode
getContext
getContext<K extends keyof BaseContext>(model: K): undefined | BaseContext[K]
Type Parameters
K extends keyof BaseContext
Parameters
model: K
Returns undefined | BaseContext[K]
Inherited from BaseContext.getContext
goBack
goBack(data: GoBack): Promise<void>
Parameters
data: GoBack
Returns Promise<void>
Implementation of EmailIdentifierChallengeMembers.goBack
resendCode
resendCode(data: ResendCode): Promise<void>
Parameters
data: ResendCode
Returns Promise<void>
Implementation of EmailIdentifierChallengeMembers.resendCode
