ul-javascript - v1.0.1: LoginId
Module: ul-javascript / Prompts
Class LoginId
Hierarchy
BaseContext
LoginId
Implements
LoginIdMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
continueWithCaptcha
continueWithCountryCode
continueWithFederatedLogin
continueWithPasskey
continueWithUsername
getContext
Constructors
constructor
new LoginId(): Prompts.LoginId
Creates an instance of LoginIdManager.
Returns Prompts.LoginId
Overrides BaseContext.constructor
Properties
branding
branding: BrandingMembers
Implementation of LoginIdMembers.branding
Inherited from BaseContext.branding
client
client: ClientMembers
Implementation of LoginIdMembers.client
Inherited from BaseContext.client
organization
organization: OrganizationMembers
Implementation of LoginIdMembers.organization
Inherited from BaseContext.organization
prompt
prompt: PromptMembers
Implementation of LoginIdMembers.prompt
Inherited from BaseContext.prompt
screen
screen: ScreenMembersOnLoginId
Implementation of LoginIdMembers.screen
Overrides BaseContext.screen
tenant
tenant: TenantMembers
Implementation of LoginIdMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: TransactionMembers
Implementation of LoginIdMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: UntrustedDataMembers
Implementation of LoginIdMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: UserMembers
Implementation of LoginIdMembers.user
Inherited from BaseContext.user
Methods
continueWithCaptcha
continueWithCaptcha(data: ContinueWithCaptcha): Promise<void>
Parameters
data: ContinueWithCaptcha
Returns Promise<void>
continueWithCountryCode
continueWithCountryCode(data: ContinueWithCountryCode): Promise<void>
Parameters
data: ContinueWithCountryCode
Returns Promise<void>
Implementation of LoginIdMembers.continueWithCountryCode
continueWithFederatedLogin
continueWithFederatedLogin(data: ContinueWithFederatedLogin): Promise<void>
Parameters
data: ContinueWithFederatedLogin
Returns Promise<void>
Implementation of LoginIdMembers.continueWithFederatedLogin
continueWithPasskey
continueWithPasskey(data: ContinueWithPasskey): Promise<void>
Parameters
data: ContinueWithPasskey
Returns Promise<void>
Implementation of LoginIdMembers.continueWithPasskey
continueWithUsername
continueWithUsername(data: ContinueWithUsername): Promise<void>
Example usage:
```
import { LoginId } from "ul-javascript";
const loginIdManager = new LoginId();
loginIdManager.continueWithUserName({
  username: <usernameFieldValue>
});
```
Parameters
data: ContinueWithUsername
Returns Promise<void>
Implementation of LoginIdMembers.continueWithUsername
getContext
getContext<K extends keyof BaseContext>(model: K): undefined | BaseContext[K]
Type Parameters
K extends keyof BaseContext
Parameters
model: K
Returns undefined | BaseContext[K]
Inherited from BaseContext.getContext
