ul-javascript - v1.0.1: BaseContext
Module: ul-javascript / Interfaces
Interface BaseContext
interface BaseContext {
    branding?: BrandingContext;
    client: ClientContext;
    organization: OrganizationContext;
    prompt: PromptContext;
    screen: ScreenContext;
    tenant?: TenantContext;
    transaction: TransactionContext;
    untrusted_data?: UntrustedDataContext;
    user: UserContext;
}
Hierarchy (View Summary)
BaseContext
Interfaces.LoginId
Index
Properties
branding?
client
organization
prompt
screen
tenant?
transaction
untrusted_data?
user
Properties
Optional branding
branding?: BrandingContext
client
client: ClientContext
organization
organization: OrganizationContext
prompt
prompt: PromptContext
screen
screen: ScreenContext
Optional tenant
tenant?: TenantContext
transaction
transaction: TransactionContext
Optional untrusted_data
untrusted_data?: UntrustedDataContext
user
user: UserContext
