ul-javascript - v1.0.1: TransactionMembers
Module: ul-javascript / Interfaces
Interface TransactionMembers
interface TransactionMembers {
    countryCode: null | string;
    countryPrefix: null | string;
    hasAlternateConnections: boolean;
    hasCurrentConnection: boolean;
    hasErrors: boolean;
    locale: string;
    state: string;
    getAlternateConnections(): null | Connection[];
    getCurrentConnection(): null | DBConnection | PasswordlessConnection;
    getErrors(): null | Error[];
}
Index
Properties
countryCode
countryPrefix
hasAlternateConnections
hasCurrentConnection
hasErrors
locale
state
Methods
getAlternateConnections
getCurrentConnection
getErrors
Properties
countryCode
countryCode: null | string
countryPrefix
countryPrefix: null | string
hasAlternateConnections
hasAlternateConnections: boolean
hasCurrentConnection
hasCurrentConnection: boolean
hasErrors
hasErrors: boolean
locale
locale: string
state
state: string
Methods
getAlternateConnections
getAlternateConnections(): null | Connection[]
Returns null | Connection[]
getCurrentConnection
getCurrentConnection(): null | DBConnection | PasswordlessConnection
Returns null | DBConnection | PasswordlessConnection
getErrors
getErrors(): null | Error[]
Returns null | Error[]
