ul-javascript - v1.0.1: UserContext
Module: ul-javascript / Interfaces
Interface UserContext
interface UserContext {
    app_metadata?: { [key: string]: string };
    email: string;
    enrolled_factors: string[];
    id: string;
    organizations?: OrganizationContext[];
    phone_number: string;
    picture: string;
    user_metadata?: { [key: string]: string };
    username: string;
}
Index
Properties
app_metadata?
email
enrolled_factors
id
organizations?
phone_number
picture
user_metadata?
username
Properties
Optional app_metadata
app_metadata?: { [key: string]: string }
email
email: string
enrolled_factors
enrolled_factors: string[]
id
id: string
Optional organizations
organizations?: OrganizationContext[]
phone_number
phone_number: string
picture
picture: string
Optional user_metadata
user_metadata?: { [key: string]: string }
username
username: string
